# polls

polls-api/: pom.xml
polls-api/src/main/java/com/polls/pollsapi/: PollsApiApplication.java
polls-api/src/main/java/com/polls/pollsapi/config/: BeanConfiguration.java  SpringFoxConfiguration.java
polls-api/src/main/java/com/polls/pollsapi/controllers/: PollController.java
polls-api/src/main/java/com/polls/pollsapi/data/: DomainModelMapper.java
polls-api/src/main/java/com/polls/pollsapi/data/model/: Answer.java  BaseEntity.java  Poll.java  Question.java
polls-api/src/main/java/com/polls/pollsapi/data/repositories/: AnswerRepository.java  PollRepository.java
polls-api/src/main/java/com/polls/pollsapi/exceptions/: AnswerNotFoundException.java  IncompletePollSubmissionException.java  PollNotFoundException.java  QuestionNotFoundException.java
polls-api/src/main/java/com/polls/pollsapi/services/: IPollService.java  PollService.java
polls-api/src/main/resources/: application.properties
polls-api/src/main/resources/swagger-resources/: pollsRESTAPI.yaml
polls-api/src/test/java/com/polls/pollsapi/: PollsApiApplicationTests.java
polls-ui/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
polls-ui/android/: build.gradle  capacitor.settings.gradle
polls-ui/android/app/: capacitor.build.gradle
polls-ui/android/app/src/main/: AndroidManifest.xml
polls-ui/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
polls-ui/android/app/src/main/res/values/: strings.xml
polls-ui/android/app/src/main/res/xml/: network_security_config.xml
polls-ui/src/: global.scss  index.html
polls-ui/src/app/: app-routing.module.ts  app.module.ts
polls-ui/src/app/create-poll/: create-poll-routing.module.ts  create-poll.module.ts  create-poll.page.html  create-poll.page.scss  create-poll.page.ts
polls-ui/src/app/error/: error.page.html  error.page.ts
polls-ui/src/app/message-result/: message-result.component.html  message-result.component.spec.ts  message-result.component.ts
polls-ui/src/app/model/: answer-result.model.ts  answer.model.ts  poll-result.model.ts  poll-submission.model.ts  poll.model.ts  question-answer.model.ts  question-result.model.ts  question.model.ts  result-message.model.ts
polls-ui/src/app/poll/: poll.page.html  poll.page.scss  poll.page.ts
polls-ui/src/app/poll-results/: poll-results-routing.module.ts  poll-results.module.ts  poll-results.page.html  poll-results.page.spec.ts  poll-results.page.ts
polls-ui/src/app/services/: utils.service.ts
polls-ui/src/app/services/poll/: poll.service.ts
polls-ui/src/app/tabs/: tabs.page.html
